stages:
  - build


build:
  stage: build
  variables:
    COMMIT_TAG: $CI_COMMIT_TAG
  before_script:
      - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
  tags:
    - VM_FP
  only:
    - tags
  script:
    - docker buildx use multiarch_d
    - make all CI_COMMIT_TAG=$COMMIT_TAG

