POSTGRES_DB=mlmodel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=54rCNF5rbZWd$
PGADMIN_DEFAULT_EMAIL=info@mail.io
PGADMIN_DEFAULT_PASSWORD=54rCNF5rbZWd$
DB_HOST_NAME=database
DB_PORT=5432
DB_DRIVER=postgresql
AWS_ACCESS_URL=https://s3.sky-flok.com
AWS_ACCESS_KEY_ID=SKYW3IVWRKC7LN4L7QCNNTJDO7RQBSRD
AWS_SECRET_ACCESS_KEY=MDBpDso0hZymB4nVXU0nLAbzqdYfREqDo1gl2pWjbyub4UAi72LNhIDbLgIzHXhq
AWS_S3_BUCKET_DATA=mlsysops-data