apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: mlsysopscontinuums.fluidity.gr
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: fluidity.gr
  scope:  Namespaced #Cluster
  names:
    plural: mlsysopscontinuums
    singular: mlsysopscontinuum
    kind: MLSysOpsContinuum
    shortNames:
    - mlscontinuum
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: MLSysOps continuum formal specification.
          properties:
            continuumID:
              type: string
              description: The unique continuum identifier.
            clusters:
              type: array
              items:
                type: string
              description: The set of registered clusters.
          required:
          - continuumID
          - clusters
