apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: mlsysopsclusters.fluidity.gr
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: fluidity.gr
  scope: Namespaced #Cluster
  names:
    plural: mlsysopsclusters
    singular: mlsysopscluster
    kind: MLSysOpsCluster
    shortNames:
    - mlscluster
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: MLSysOps cluster formal specification.
          properties:
            clusterID:
              type: string
              description: The unique cluster identifier.
            nodes:
              type: array
              items:
                type: string
              description: The set of registered nodes.
          required:
          - clusterID
          - nodes
