apiVersion: fluidity.gr/v1
kind: MLSysOpsNode
metadata:
  name: csl-rpi5-1
  labels:
    node-type: edge
labels:
  - "node-type:edge"
continuumLayer: Edge
hardware:
  CPU:
    model: ARM 
networkResources:
  BasicInterface:
    name: Ethernet
sensors:
- camera:
    instances: 1
